Package                Version             
---------------------- --------------------
attrs                  19.3.0              
Automat                0.8.0               
beautifulsoup4         4.6.0               
blinker                1.4                 
cached-property        1.5.2               
certifi                2021.5.30           
chardet                3.0.4               
charset-normalizer     2.0.4               
click                  8.0.1               
cloud-init             21.2                
colorama               0.4.4               
command-not-found      0.3                 
configobj              5.0.6               
constantly             15.1.0              
cryptography           2.8                 
cupshelpers            1.0                 
cycler                 0.10.0              
dbus-python            1.2.16              
defer                  1.0.6               
distro                 1.4.0               
distro-info            0.23ubuntu1         
easydict               1.9                 
entrypoints            0.3                 
ffmpeg                 1.4                 
fonttools              4.28.3              
future                 0.18.2              
h5py                   3.1.0               
httplib2               0.14.0              
hyperlink              19.0.0              
idna                   3.2                 
importlib-metadata     4.6.1               
incremental            16.10.1             
Jinja2                 2.10.1              
joblib                 1.0.1               
JPype1                 1.3.0               
jsonpatch              1.22                
jsonpointer            2.0                 
jsonschema             3.2.0               
keyring                18.0.1              
kiwisolver             1.3.1               
konlpy                 0.5.2               
language-selector      0.1                 
launchpadlib           1.10.13             
lazr.restfulclient     0.14.2              
lazr.uri               1.0.3               
lxml                   4.6.3               
macaroonbakery         1.3.1               
MarkupSafe             1.1.0               
matplotlib             3.3.4               
more-itertools         4.2.0               
netifaces              0.10.4              
nltk                   3.6.2               
numpy                  1.19.5              
oauthlib               3.1.1               
packaging              21.3                
pandas                 1.1.5               
pexpect                4.6.0               
Pillow                 8.3.1               
pip                    20.0.2              
protobuf               3.18.0              
pyasn1                 0.4.2               
pyasn1-modules         0.2.1               
pycairo                1.16.2              
pycups                 1.9.73              
PyGObject              3.36.0              
PyHamcrest             1.9.0               
PyJWT                  1.7.1               
pymacaroons            0.13.0              
PyNaCl                 1.3.0               
pyOpenSSL              19.0.0              
pyparsing              2.4.7               
pyRFC3339              1.1                 
pyrsistent             0.15.5              
pyserial               3.4                 
PySocks                1.7.1               
python-apt             2.0.0+ubuntu0.20.4.5
python-dateutil        2.8.1               
python-debian          0.1.36ubuntu1       
pytz                   2021.1              
PyYAML                 5.4.1               
regex                  2021.7.6            
requests               2.26.0              
requests-oauthlib      1.3.0               
requests-unixsocket    0.2.0               
scikit-video           1.1.11              
scipy                  1.7.3               
SecretStorage          2.3.1               
service-identity       18.1.0              
setuptools             45.2.0              
setuptools-scm         6.3.2               
simplejson             3.16.0              
six                    1.16.0              
sos                    4.1                 
ssh-import-id          5.10                
systemd-python         234                 
tensorboardX           2.4                 
termcolor              1.1.0               
tomli                  1.2.2               
torch                  1.10.0+cu113        
torchaudio             0.10.0+cu113        
torchvision            0.11.1+cu113        
tqdm                   4.61.2              
tweepy                 3.10.0              
Twisted                18.9.0              
typing-extensions      3.10.0.0            
ubuntu-advantage-tools 27.2                
ufw                    0.36                
unattended-upgrades    0.1                 
urllib3                1.26.6              
wadllib                1.3.3               
wheel                  0.34.2              
zipp                   3.5.0               
zope.interface         4.7.1               
